{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_AjN8NzzDe",
    "UserPoolClientId": "3dduk64cjt40ci4iu7kq2lu3hn"
  }
}
